# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: ["Etienne Millon <me@emillon.org>"]
tags: ["flags:plugin"]
homepage: "https://github.com/emillon/opam-compiler"
bug-reports: "https://github.com/emillon/opam-compiler/issues"
depends: [
  "dune" {>= "2.5"}
  "bos"
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/opam-compiler.git"
